<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\Images\dark.jpg" Link="dark.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Images\light.jpg" Link="light.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="PowerToys.Common.UI">
			<HintPath>..\PowerToysDlls\PowerToys.Common.UI.dll</HintPath>
		</Reference>
		<Reference Include="PowerToys.ManagedCommon">
			<HintPath>..\PowerToysDlls\PowerToys.ManagedCommon.dll</HintPath>
		</Reference>
		<Reference Include="Wox.Infrastructure">
			<HintPath>..\PowerToysDlls\Wox.Infrastructure.dll</HintPath>
		</Reference>
		<Reference Include="Wox.Plugin">
			<HintPath>..\PowerToysDlls\Wox.Plugin.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="plugin.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="webPages.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
