# Toshevski.PowerToys.Plugins

./: .gitignore  Toshevski.PowerToys.Plugins.sln
Toshevski.PowerToys.Plugins.Crypto/: Main.cs  Model.cs  Toshevski.PowerToys.Plugins.Crypto.csproj  plugin.json
Toshevski.PowerToys.Plugins.Http/: Main.cs  Models.cs  Toshevski.PowerToys.Plugins.Http.csproj  plugin.json  predefinedRequests.json
Toshevski.PowerToys.Plugins.TestNewtonSoft/: Main.cs  Model.cs  Test.xaml  Test.xaml.cs  Toshevski.PowerToys.Plugins.TestNewtonSoft.csproj  plugin.json
Toshevski.PowerToys.Plugins.Web/: Main.cs  Toshevski.PowerToys.Plugins.Web.csproj  plugin.json  webPages.json
Toshevski.PowerToysPacker/: Program.cs  pack.bat
